quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;NON_KEYWORDS=KEY,VALUE
quarkus.datasource.username=admin
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.log.min-level=INFO
quarkus.hibernate-orm.log.bind-parameters=true


org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://my.test/issuer